packages:
         ./lsp
         ./lsp-types/
         ./lsp-test/

package lsp
  flags: +demo

tests: True
benchmarks: True
test-show-details: direct
haddock-quickjump: True

constraints: some == 1.0.1,
             dependent-sum == 0.7.1.0

max-backjumps: 10000

allow-newer:
  lens:template-haskell,
  parallel:base,
  hashable:base,
  async:base,
  quickcheck-instances:base,
  time-compat:base,
  these:base,
  assoc:base,
  cryptohash-sha1:base,
  cryptohash-md5:base,
  split:base,
  constraints-extras:base,
  constraints-extras:template-haskell,
  dependent-sum:some,
  hslogger:base,
  entropy:Cabal,
  lens:Cabal

-- Required for ghc-9.0.1 support
source-repository-package
  type: git
  location: https://github.com/anka-213/th-extras
  tag: 57a97b4df128eb7b360e8ab9c5759392de8d1659
-- https://github.com/mokus0/th-extras/pull/8

source-repository-package
  type: git
  location: https://github.com/anka-213/dependent-sum
  tag: 8cf4c7fbc3bfa2be475a17bb7c94a1e1e9a830b5
  subdir: dependent-sum-template
-- https://github.com/obsidiansystems/dependent-sum/pull/57
