packages:
         ./
         ./lsp-types/
         ./func-test

package lsp
  flags: +demo

source-repository-package
    type: git
    location: https://github.com/bubba/lsp-test.git
    tag: 4e142f8f3d28cbbec21b86f5579060ecce5d03e1

tests: True
test-show-details: direct

allow-newer:
  lens:template-haskell,
  parallel:base,
  hashable:base,
  async:base,
  quickcheck-instances:base,
  time-compat:base,
  these:base,
  assoc:base,
  cryptohash-sha1:base,
  cryptohash-md5:base,
  split:base,
  constraints-extras:base,
  constraints-extras:template-haskell,
  dependent-sum:some,
  hslogger:base,
  entropy:Cabal,
  lens:Cabal
  