index-state: 2024-05-16T14:00:00Z

packages:
         ./lsp
         ./lsp-types/
         ./lsp-test/

tests: True
test-show-details: direct

benchmarks: True

package lsp
  flags: +demo

package lsp-types
  -- This makes a big difference here as lsp-types
  -- has very many independent modules
  ghc-options: -j4

if impl(ghc >= 9.9)
  allow-newer:
    aeson:containers,
    aeson:template-haskell,
    co-log-core:base,
    entropy:base,
    entropy:directory,
    entropy:filepath,
    entropy:process,
    semialign:base, 
    semialign:containers, 
    these:base,
    uuid-types:template-haskell,
    witherable:containers,
