-- Initial haskell-lsp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-lsp
version:             0.1.0.0
synopsis:            Haskell library for the Microsoft Language Server Protocol          
-- description:     
homepage:            https://github.com/alanz/haskell-lsp
license:             MIT
license-file:        LICENSE
author:              Alan Zimmerman
maintainer:          alan.zimm@gmail.com
copyright:           Alan Zimmerman, 2016
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.LSP.Core
                     , Language.Haskell.LSP.Constant
                     , Language.Haskell.LSP.Control
                     , Language.Haskell.LSP.TH.DataTypesJSON 
                     , Language.Haskell.LSP.Utility
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , aeson
                     , ansi-terminal
                     , bytestring
                     , cmdargs
                     , containers
                     , ConfigFile
                     , directory
                     , data-default
                     -- , fast-logger
                     , filepath
                     , fsnotify
                     , hslogger
                     , MissingH
                     , mtl
                     , parsec
                     , safe
                     , split
                     , text
                     , time
                     , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010


executable hie-vscode
  main-is:             HieVscode.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.9 && <4.10
                     , aeson
                     , ansi-terminal
                     , bytestring
                     , cmdargs
                     , containers
                     , ConfigFile
                     , directory
                     , data-default
                     -- , fast-logger
                     , filepath
                     , fsnotify
                     , hslogger
                     , MissingH
                     , mtl
                     , parsec
                     , safe
                     , split
                     , text
                     , time
                     , unordered-containers
