cabal-version:       2.2
name:                lsp-types
version:             1.4.0.1
synopsis:            Haskell library for the Microsoft Language Server Protocol, data types

description:         An implementation of the types to allow language implementors to
                     support the Language Server Protocol for their specific language.

homepage:            https://github.com/haskell/lsp
license:             MIT
license-file:        LICENSE
author:              Alan Zimmerman
maintainer:          alan.zimm@gmail.com
copyright:           Alan Zimmerman, 2016-2021
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md

library
  exposed-modules:     Language.LSP.Types
                     , Language.LSP.Types.Capabilities
                     , Language.LSP.Types.Lens
                     , Language.LSP.Types.SMethodMap
                     , Language.LSP.VFS
                     , Data.IxMap
  other-modules:       Language.LSP.Types.CallHierarchy
                     , Language.LSP.Types.Cancellation
                     , Language.LSP.Types.ClientCapabilities
                     , Language.LSP.Types.CodeAction
                     , Language.LSP.Types.CodeLens
                     , Language.LSP.Types.Command
                     , Language.LSP.Types.Common
                     , Language.LSP.Types.Completion
                     , Language.LSP.Types.Configuration
                     , Language.LSP.Types.Declaration
                     , Language.LSP.Types.Definition
                     , Language.LSP.Types.Diagnostic
                     , Language.LSP.Types.DocumentColor
                     , Language.LSP.Types.DocumentFilter
                     , Language.LSP.Types.DocumentHighlight
                     , Language.LSP.Types.DocumentLink
                     , Language.LSP.Types.DocumentSymbol
                     , Language.LSP.Types.FoldingRange
                     , Language.LSP.Types.Formatting
                     , Language.LSP.Types.Hover
                     , Language.LSP.Types.Implementation
                     , Language.LSP.Types.Initialize
                     , Language.LSP.Types.Location
                     , Language.LSP.Types.LspId
                     , Language.LSP.Types.MarkupContent
                     , Language.LSP.Types.Method
                     , Language.LSP.Types.Message
                     , Language.LSP.Types.Parsing
                     , Language.LSP.Types.Progress
                     , Language.LSP.Types.Registration
                     , Language.LSP.Types.References
                     , Language.LSP.Types.Rename
                     , Language.LSP.Types.SelectionRange
                     , Language.LSP.Types.ServerCapabilities
                     , Language.LSP.Types.SemanticTokens
                     , Language.LSP.Types.SignatureHelp
                     , Language.LSP.Types.StaticRegistrationOptions
                     , Language.LSP.Types.TextDocument
                     , Language.LSP.Types.TypeDefinition
                     , Language.LSP.Types.Uri
                     , Language.LSP.Types.Utils
                     , Language.LSP.Types.Window
                     , Language.LSP.Types.WatchedFiles
                     , Language.LSP.Types.WorkspaceEdit
                     , Language.LSP.Types.WorkspaceFolders
                     , Language.LSP.Types.WorkspaceSymbol
 -- other-extensions:
  ghc-options:         -Wall
  build-depends:       base >= 4.11 && < 5
                     , aeson >=1.2.2.0
                     , binary
                     , bytestring
                     , containers
                     , data-default
                     , deepseq
                     , Diff
                     , directory
                     , dlist
                     , filepath
                     , hashable
                     , hslogger
                     , lens >= 4.15.2
                     , mtl
                     , network-uri
                     , mod
                     , rope-utf16-splay >= 0.3.1.0
                     , scientific
                     , some
                     , text
                     , template-haskell
                     , temporary
                     , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: StrictData

source-repository head
  type:     git
  location: https://github.com/haskell/lsp
